jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/crawldb?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 123456
#jdbc.password = rui@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update