# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

crawler.scheduler.instanceName=DefaultQuartzScheduler
crawler.scheduler.rmi.export=false
crawler.scheduler.rmi.proxy=false
crawler.scheduler.wrapJobExecutionInUserTransaction=false

crawler.threadPool.class=crawler.simpl.SimpleThreadPool
crawler.threadPool.threadCount=10
crawler.threadPool.threadPriority=5
crawler.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

crawler.jobStore.misfireThreshold=60000

#============================================================================
# Configure JobStore
#============================================================================

#crawler.jobStore.class=crawler.simpl.RAMJobStore
crawler.jobStore.class=crawler.impl.jdbcjobstore.JobStoreTX
crawler.jobStore.driverDelegateClass=crawler.impl.jdbcjobstore.StdJDBCDelegate
crawler.jobStore.useProperties=true
crawler.jobStore.tablePrefix=qrtz_
crawler.jobStore.dataSource=qzDS


crawler.cookies.storage.path = =/tmp